In [1]:
import pandas as pd

In [2]:
df =pd.read_csv(r"C:\Users\SURFACE\Downloads\framingham.csv")

In [3]:
df.head(10)

,male,age,education,currentSmoker,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,diabetes,totChol,sysBP,diaBP,BMI,heartRate,glucose,TenYearCHD
0,Male,39,post grad,No,0.0,No,No,No,No,195.0,106.0,70.0,26.97,80.0,77.0,No
1,Female,46,Secondary Edu,No,0.0,No,No,No,No,250.0,121.0,81.0,28.73,95.0,76.0,No
2,Male,48,Primary Edu,Yes,20.0,No,No,No,No,245.0,127.5,80.0,25.34,75.0,70.0,No
3,Female,61,Tertiary Edu,Yes,30.0,No,No,Yes,No,225.0,150.0,95.0,28.58,65.0,103.0,Yes
4,Female,46,Tertiary Edu,Yes,23.0,No,No,No,No,285.0,130.0,84.0,23.10,85.0,85.0,No
5,Female,43,Secondary Edu,No,0.0,No,No,Yes,No,228.0,180.0,110.0,30.30,77.0,99.0,No
6,Female,63,Primary Edu,No,0.0,No,No,No,No,205.0,138.0,71.0,33.11,60.0,85.0,Yes
7,Female,45,Secondary Edu,Yes,20.0,No,No,No,No,313.0,100.0,71.0,21.68,79.0,78.0,No
8,Male,52,Primary Edu,No,0.0,No,No,Yes,No,260.0,141.5,89.0,26.36,76.0,79.0,No
9,Male,43,Primary Edu,Yes,30.0,No,No,Yes,No,225.0,162.0,107.0,23.61,93.0,88.0,No

In [4]:
df.isnull().sum()

male                 0
age                  0
education          105
currentSmoker        0
cigsPerDay          29
BPMeds              53
prevalentStroke      0
prevalentHyp         0
diabetes             0
totChol             50
sysBP                0
diaBP                0
BMI                 19
heartRate            1
glucose            388
TenYearCHD           0
dtype: int64

In [5]:
df.describe()

,age,cigsPerDay,totChol,sysBP,diaBP,BMI,heartRate,glucose
count,4240.000000,4211.000000,4190.000000,4240.000000,4240.000000,4221.000000,4239.000000,3852.000000
mean,49.580189,9.005937,236.699523,132.354599,82.897759,25.800801,75.878981,81.963655
std,8.572942,11.922462,44.591284,22.033300,11.910394,4.079840,12.025348,23.954335
min,32.000000,0.000000,107.000000,83.500000,48.000000,15.540000,44.000000,40.000000
25%,42.000000,0.000000,206.000000,117.000000,75.000000,23.070000,68.000000,71.000000
50%,49.000000,0.000000,234.000000,128.000000,82.000000,25.400000,75.000000,78.000000
75%,56.000000,20.000000,263.000000,144.000000,90.000000,28.040000,83.000000,87.000000
max,70.000000,70.000000,696.000000,295.000000,142.500000,56.800000,143.000000,394.000000

In [7]:
df.isnull().sum()

male                 0
age                  0
education          105
currentSmoker        0
cigsPerDay          29
BPMeds              53
prevalentStroke      0
prevalentHyp         0
diabetes             0
totChol             50
sysBP                0
diaBP                0
BMI                 19
heartRate            1
glucose            388
TenYearCHD           0
dtype: int64

In [8]:
df.education.describe()

count            4135
unique              4
top       Primary Edu
freq             1720
Name: education, dtype: object

In [9]:
#Mode is use for categorize values, while mean and median is for numerical values with condition that; if mean 
#is greater than std, you'll use mean but if std is greater than mean you'll use median.

df.education.fillna(df.education.mode()[0], inplace =True)

In [10]:
df.isnull().sum()

male                 0
age                  0
education            0
currentSmoker        0
cigsPerDay          29
BPMeds              53
prevalentStroke      0
prevalentHyp         0
diabetes             0
totChol             50
sysBP                0
diaBP                0
BMI                 19
heartRate            1
glucose            388
TenYearCHD           0
dtype: int64

In [11]:
def missing_value(column_name):
    if df.dtypes[column_name] == "O":
        F= df[column_name].mode()[0]
    elif df[column_name].mean() > df[column_name].std():
        F=df[column_name].mean()
    else:
        F= df[column_name].median()

    df[column_name].fillna(F, inplace=True)

missing_value("cigsPerDay")

In [12]:
df.isnull().sum()

male                 0
age                  0
education            0
currentSmoker        0
cigsPerDay           0
BPMeds              53
prevalentStroke      0
prevalentHyp         0
diabetes             0
totChol             50
sysBP                0
diaBP                0
BMI                 19
heartRate            1
glucose            388
TenYearCHD           0
dtype: int64

In [13]:
def missing_value(column_name):
    if df.dtypes[column_name] == "O":
        F= df[column_name].mode()[0]
    elif df[column_name].mean() > df[column_name].std():
        F=df[column_name].mean()
    else:
        F= df[column_name].median()

    df[column_name].fillna(F, inplace=True)

missing_value("glucose")

In [14]:
df.isnull().sum()

male                0
age                 0
education           0
currentSmoker       0
cigsPerDay          0
BPMeds             53
prevalentStroke     0
prevalentHyp        0
diabetes            0
totChol            50
sysBP               0
diaBP               0
BMI                19
heartRate           1
glucose             0
TenYearCHD          0
dtype: int64