In [70]:
import pandas as pd
import seaborn as sns
from sklearn.model_selection import train_test_split
import matplotlib.pyplot as plt
from sklearn.model_selection import KFold,cross_val_score, train_test_split
from sklearn.metrics import mean_squared_error, r2_score
from sklearn.linear_model import LinearRegression
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import accuracy_score
from sklearn.tree import DecisionTreeRegressor
from sklearn.linear_model import Ridge
from sklearn.experimental import enable_hist_gradient_boosting
from sklearn.ensemble import HistGradientBoostingRegressor

In [71]:
df2 = pd.read_csv(r"C:\Users\SURFACE\Downloads\Housing_dataset_train.csv")

In [72]:
df2.head()

,ID,loc,title,bedroom,bathroom,parking_space,price
0,3583,Katsina,Semi-detached duplex,2.0,2.0,1.0,1149999.565
1,2748,Ondo,Apartment,NaN,2.0,4.0,1672416.689
2,9261,Ekiti,NaN,7.0,5.0,NaN,3364799.814
3,2224,Anambra,Detached duplex,5.0,2.0,4.0,2410306.756
4,10300,Kogi,Terrace duplex,NaN,5.0,6.0,2600700.898

In [73]:
df2.shape

(14000, 7)

In [74]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14000 entries, 0 to 13999
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ID             14000 non-null  int64
 1   loc            12187 non-null  object
 2   title          12278 non-null  object
 3   bedroom        12201 non-null  float64
 4   bathroom       12195 non-null  float64
 5   parking_space  12189 non-null  float64
 6   price          14000 non-null  float64
dtypes: float64(4), int64(1), object(2)
memory usage: 765.8+ KB

In [75]:
df2.isnull().sum()

ID                  0
loc              1813
title            1722
bedroom          1799
bathroom         1805
parking_space    1811
price               0
dtype: int64

In [76]:
df2.describe()

                 ID       bedroom      bathroom  parking_space         price
count  14000.000000  12201.000000  12195.000000   12189.000000  1.400000e+04
mean    4862.700357      4.308171      3.134235       3.169825  2.138082e+06
std     3818.348214      2.441165      2.035950       1.599415  1.083057e+06
min        0.000000      1.000000      1.000000       1.000000  4.319673e+05
25%     1672.750000      2.000000      1.000000       2.000000  1.393990e+06
50%     3527.000000      4.000000      2.000000       3.000000  1.895223e+06
75%     8011.250000      6.000000      5.000000       4.000000  2.586699e+06
max    12999.000000      9.000000      7.000000       6.000000  1.656849e+07

In [77]:
df2.drop(columns=["ID"], inplace=True)

In [78]:
df2.bedroom.corr(df2.price)

0.5291445321280415

In [79]:
df2.bathroom.corr(df2.price)

0.2215442434689954

In [80]:
df2.columns

Index(['loc', 'title', 'bedroom', 'bathroom', 'parking_space', 'price'], dtype='object')

In [81]:
len(df2)

14000

In [82]:
df2["title"].value_counts()

title
Flat                    1372
Apartment               1331
Townhouse               1327
Mansion                 1322
Detached duplex         1312
Penthouse               1306
Semi-detached duplex    1299
Bungalow                1293
Terrace duplex          1266
Cottage                  450
Name: count, dtype: int64

In [83]:
df2["loc"].value_counts()

loc
Kaduna         370
Anambra        363
Benue          355
Yobe           353
Borno          351
Kano           351
Nasarawa       349
Cross River    349
Zamfara        348
Imo            348
Ebonyi         346
Kebbi          346
Katsina        345
Ogun           345
Ondo           344
Gombe          343
Bauchi         342
Oyo            341
Adamawa        341
Bayelsa        340
Plateau        338
Osun           338
Jigawa         337
Ekiti          336
Kwara          333
Niger          330
Akwa Ibom      329
Lagos          328
Sokoto         326
Delta          325
Enugu          324
Rivers         323
Kogi           321
Taraba         315
Abia           312
Edo            302
Name: count, dtype: int64

In [84]:
df2.head()

,loc,title,bedroom,bathroom,parking_space,price
0,Katsina,Semi-detached duplex,2.0,2.0,1.0,1149999.565
1,Ondo,Apartment,NaN,2.0,4.0,1672416.689
2,Ekiti,NaN,7.0,5.0,NaN,3364799.814
3,Anambra,Detached duplex,5.0,2.0,4.0,2410306.756
4,Kogi,Terrace duplex,NaN,5.0,6.0,2600700.898

In [85]:
#from sklearn.preprocessing import OneHotEncoder

In [86]:
df2['loc'].fillna(df2['loc'].mode()[0], inplace=True)
df2['title'].fillna(df2['title'].mode()[0], inplace=True)
df2['bedroom'].fillna(df2['bedroom'].mean(), inplace=True)
df2['bathroom'].fillna(df2['bathroom'].mean(), inplace=True)
df2['parking_space'].fillna(df2['parking_space'].mean(), inplace=True)

In [87]:
pd.get_dummies(df2, columns= ["loc","title"], drop_first=True)

,bedroom,bathroom,parking_space,price,loc_Adamawa,loc_Akwa Ibom,loc_Anambra,loc_Bauchi,loc_Bayelsa,loc_Benue,...,loc_Zamfara,title_Bungalow,title_Cottage,title_Detached duplex,title_Flat,title_Mansion,title_Penthouse,title_Semi-detached duplex,title_Terrace duplex,title_Townhouse
0,2.000000,2.0,1.000000,1149999.565,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
1,4.308171,2.0,4.000000,1672416.689,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,7.000000,5.0,3.169825,3364799.814,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False
3,5.000000,2.0,4.000000,2410306.756,False,False,True,False,False,False,...,False,False,False,True,False,False,False,False,False,False
4,4.308171,5.0,6.000000,2600700.898,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13995,4.308171,7.0,3.169825,2367927.861,False,False,False,False,False,False,...,False,True,False,False,False,False,False,False,False,False
13996,4.308171,7.0,5.000000,2228516.471,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
13997,8.000000,6.0,5.000000,2406812.693,False,False,False,False,False,False,...,False,True,False,False,False,False,False,False,False,False
13998,4.308171,6.0,1.000000,3348918.718,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False
13999,9.000000,7.0,5.000000,2858516.890,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False

# split data into X and y

In [16]:
X = df2[['title', 'bedroom', 'bathroom', 'parking_space']]
y= df2["price"]