In [30]:
import pandas as pd

In [31]:
sample_df = pd.read_csv(r"C:\Users\SURFACE\Downloads\framingham.csv")

In [32]:
sample_df.head()

,male,age,education,currentSmoker,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,diabetes,totChol,sysBP,diaBP,BMI,heartRate,glucose,TenYearCHD
0,Male,39,post grad,No,0.0,No,No,No,No,195.0,106.0,70.0,26.97,80.0,77.0,No
1,Female,46,Secondary Edu,No,0.0,No,No,No,No,250.0,121.0,81.0,28.73,95.0,76.0,No
2,Male,48,Primary Edu,Yes,20.0,No,No,No,No,245.0,127.5,80.0,25.34,75.0,70.0,No
3,Female,61,Tertiary Edu,Yes,30.0,No,No,Yes,No,225.0,150.0,95.0,28.58,65.0,103.0,Yes
4,Female,46,Tertiary Edu,Yes,23.0,No,No,No,No,285.0,130.0,84.0,23.10,85.0,85.0,No

In [33]:
sample_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4240 entries, 0 to 4239
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   male             4240 non-null   object
 1   age              4240 non-null   int64
 2   education        4135 non-null   object
 3   currentSmoker    4240 non-null   object
 4   cigsPerDay       4211 non-null   float64
 5   BPMeds           4187 non-null   object
 6   prevalentStroke  4240 non-null   object
 7   prevalentHyp     4240 non-null   object
 8   diabetes         4240 non-null   object
 9   totChol          4190 non-null   float64
 10  sysBP            4240 non-null   float64
 11  diaBP            4240 non-null   float64
 12  BMI              4221 non-null   float64
 13  heartRate        4239 non-null   float64
 14  glucose          3852 non-null   float64
 15  TenYearCHD       4240 non-null   object
dtypes: float64(7), int64(1), object(8)
memory usage: 530.1+ KB

In [34]:
sample_df.rename(columns = {"male":"gender"})

,gender,age,education,currentSmoker,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,diabetes,totChol,sysBP,diaBP,BMI,heartRate,glucose,TenYearCHD
0,Male,39,post grad,No,0.0,No,No,No,No,195.0,106.0,70.0,26.97,80.0,77.0,No
1,Female,46,Secondary Edu,No,0.0,No,No,No,No,250.0,121.0,81.0,28.73,95.0,76.0,No
2,Male,48,Primary Edu,Yes,20.0,No,No,No,No,245.0,127.5,80.0,25.34,75.0,70.0,No
3,Female,61,Tertiary Edu,Yes,30.0,No,No,Yes,No,225.0,150.0,95.0,28.58,65.0,103.0,Yes
4,Female,46,Tertiary Edu,Yes,23.0,No,No,No,No,285.0,130.0,84.0,23.10,85.0,85.0,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4235,Female,48,Secondary Edu,Yes,20.0,NaN,No,No,No,248.0,131.0,72.0,22.00,84.0,86.0,No
4236,Female,44,Primary Edu,Yes,15.0,No,No,No,No,210.0,126.5,87.0,19.16,86.0,NaN,No
4237,Female,52,Secondary Edu,No,0.0,No,No,No,No,269.0,133.5,83.0,21.47,80.0,107.0,No
4238,Male,40,Tertiary Edu,No,0.0,No,No,Yes,No,185.0,141.0,98.0,25.60,67.0,72.0,No
4239,Female,39,Tertiary Edu,Yes,30.0,No,No,No,No,196.0,133.0,86.0,20.91,85.0,80.0,No

In [35]:
sample_df.rename(columns = {"male":"gender"}, inplace =True)

In [36]:
sample_df.columns

Index(['gender', 'age', 'education', 'currentSmoker', 'cigsPerDay', 'BPMeds',
       'prevalentStroke', 'prevalentHyp', 'diabetes', 'totChol', 'sysBP',
       'diaBP', 'BMI', 'heartRate', 'glucose', 'TenYearCHD'],
      dtype='object')

In [37]:
sample_df.isnull().sum()

gender               0
age                  0
education          105
currentSmoker        0
cigsPerDay          29
BPMeds              53
prevalentStroke      0
prevalentHyp         0
diabetes             0
totChol             50
sysBP                0
diaBP                0
BMI                 19
heartRate            1
glucose            388
TenYearCHD           0
dtype: int64

In [38]:
sample_df["education"].fillna("primary edu").mode()[0]

'Primary Edu'

In [39]:
sample_df["education"] = sample_df["education"].fillna("education").mode()[0]

In [40]:
sample_df["education"].isnull().sum()

0

In [41]:
sample_df["cigsPerDay"].describe()

count    4211.000000
mean        9.005937
std        11.922462
min         0.000000
25%         0.000000
50%         0.000000
75%        20.000000
max        70.000000
Name: cigsPerDay, dtype: float64

In [42]:
sample_df["cigsPerDay"]=sample_df["cigsPerDay"].fillna(sample_df["cigsPerDay"].median())

In [43]:
sample_df["cigsPerDay"].isnull().sum()

0

In [45]:
def missing_value(column_name):
    if sample_df.dtypes[column_name] == "O":
        F= df[column_name].mode()[0]
    elif sample_df[column_name].mean() > sample_df[column_name].std():
        F=sample_df[column_name].mean()
    else:
        F= sample_df[column_name].median()

    sample_df[column_name].fillna(F, inplace=True)

missing_value("glucose")